# qa_quru_13

./: README.md  build.gradle  settings.gradle
src/test/java/severstal/: TestMainPage.java
src/test/java/severstal/config/: Credentials.java  CredentialsConfig.java
src/test/java/severstal/helpers/: Attachments.java  BaseState.java
