plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.17.2")
    }
    adapter {
        adapter.autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.1.2',
            "io.qameta.allure:allure-selenide:2.17.2",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            'org.assertj:assertj-core:3.22.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.1',
            'io.qameta.allure:allure-selenide:2.17.2',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.3',
            'org.aeonbits.owner:owner:1.0.4',
            'com.opencsv:opencsv:5.5.2')
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            'org.slf4j:slf4j-simple:1.7.32')
}

tasks.withType(Test) {
    useJUnitPlatform()

    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
//test {
//    useJUnitPlatform {
//        includeTags 'HW9'
//    }
//}
//test {
//    useJUnitPlatform {
//        includeTags 'HW'
//    }
//}

